# OrderManagementSystemQR-withSignalR-

./: README.md  SignalRApi.sln
SignalR-Business/: SignalR-Business.csproj
SignalR-Business/Abstract/: IAboutService.cs  IBasketService.cs  IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IGenericService.cs  IMenuTableService.cs  IMessageService.cs  IMoneyCaseService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISocialMediaService.cs  ITestimonialService.cs
SignalR-Business/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  MoneyCaseManager.cs  NotificationManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SocialMediaManager.cs  TestimonialManager.cs
SignalR-Entities/: SignalR-Entities.csproj
SignalR-Entities/Concrete/: About.cs  AppRole.cs  AppUser.cs  Basket.cs  Booking.cs  Category.cs  Contact.cs  Discount.cs  Feature.cs  MenuTable.cs  Message.cs  MoneyCase.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ProductDiscount.cs  SocialMedia.cs  Testimonial.cs
SignalRApi/: Program.cs  SignalRApi.csproj  WeatherForecast.cs
SignalRApi/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  MenuTableController.cs  MessageController.cs  MoneyCaseController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SocialMediaController.cs  TestimonialController.cs  WeatherForecastController.cs
SignalRApi/Hub/: SignalRHub.cs
SignalRApi/Mapping/: AboutMapping.cs  BasketMapping.cs  BookingMapping.cs  CategoryMapping.cs  ContactMapping.cs  DiscountMapping.cs  FeatureMapping.cs  ProductMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
SignalRApi/Properties/: launchSettings.json
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  QRCodeController.cs  SocialMediaController.cs  StatisticsController.cs  TestimonialController.cs
SignalRWebUI/Models/Dto's/: QRCode.cs
SignalRWebUI/Models/Dto's/AboutDto/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUI/Models/Dto's/BasketDto/: CreateBasketDto.cs  GetBasketDto.cs  ResultBasketDto.cs  UpdateBasketDto.cs
SignalRWebUI/Models/Dto's/BookingDto/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Models/Dto's/CategoryDto/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUI/Models/Dto's/ContactDto/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Models/Dto's/DiscountDto/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Models/Dto's/FeatureDto/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUI/Models/Dto's/FileDto/: SingleFileDto.cs
SignalRWebUI/Models/Dto's/MessageDto/: CreateMessageDto.cs  GetMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
SignalRWebUI/Models/Dto's/NotificationDto/: CreateNotificationDto.cs  GetNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalRWebUI/Models/Dto's/ProductDto/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/LayoutComponents/: _LayoutFooterPartialComponent.cs  _LayoutHeaderPartialComponent.cs  _LayoutNavBarPartialComponent.cs  _LayoutScriptPartialComponent.cs  _LayoutSideBarPartialComponent.cs
SignalRWebUI/ViewComponents/UILayoutComponents/: UILayoutFooterComponentPartial.cs  UILayoutHeadComponentPartial.cs  UILayoutMenuCategoryComponentPartial.cs  UILayoutNavBarComponentPartial.cs  UILayoutProductsComponentPartial.cs  UILayoutScriptComponentPartial.cs  UILayoutSliderComponentPartial.cs  UILayoutSocialMediaComponentPartial.cs  UILayoutTestimonialComponentPartial.cs
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
SignalRWebUI/Views/AdminLayout/: Index.cshtml
SignalRWebUI/Views/Basket/: Index.cshtml
SignalRWebUI/Views/Booking/: CreateBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
SignalRWebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SignalRWebUI/Views/Contact/: CreateContact.cshtml  UpdateContact.cshtml
SignalRWebUI/Views/Customer/: About.cshtml  Booking.cshtml  Chat.cshtml  Index.cshtml  Menu.cshtml  Message.cshtml
SignalRWebUI/Views/Discount/: CreateDiscount.cshtml  Index.cshtml  UpdateDiscount.cshtml
SignalRWebUI/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
SignalRWebUI/Views/Home/: Error.cshtml  Login.cshtml  Register.cshtml  SignUpIn.cshtml  UserSettings.cshtml  noContent.cshtml
SignalRWebUI/Views/Message/: DetailMessage.cshtml  Index.cshtml
SignalRWebUI/Views/Notification/: CreateNotification.cshtml  Index.cshtml  UpdateNotification.cshtml
SignalRWebUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
SignalRWebUI/Views/QRCode/: Index.cshtml
SignalRWebUI/Views/Shared/: UILayout.cshtml  UILayout2.cshtml  _Layout.cshtml
SignalRWebUI/Views/SignalRDefault/: Index.cshtml
SignalRWebUI/Views/SocialMedia/: CreateSocialMedia.cshtml  Index.cshtml  UpdateSocialMedia.cshtml
SignalRWebUI/Views/Statistics/: Index.cshtml  Tables.cshtml
SignalRWebUI/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
SignalRWebUI/wwwroot/ThemeFiles/: forms.html
SignalRWebUI/wwwroot/js/: chat.js
(+119 files in other folders)
