<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublicSign>false</PublicSign>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\LayoutComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_LayoutHeaderPartialComponent\" />
    <None Remove="Views\AdminLayout\" />
    <None Remove="Views\Category\" />
    <None Remove="Views\Shared\Components\_LayoutNavBarPartialComponent\" />
    <None Remove="Views\Shared\Components\_LayoutSideBarPartialComponent\" />
    <None Remove="Views\Shared\Components\_LayoutFooterPartialComponent\" />
    <None Remove="Views\Shared\Components\_LayoutScriptPartialComponent\" />
    <None Remove="Models\Dto%27s\" />
    <None Remove="Models\Dto%27s\CategoryDto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewComponents\LayoutComponents\" />
    <Folder Include="Views\Shared\Components\_LayoutHeaderPartialComponent\" />
    <Folder Include="Views\AdminLayout\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Shared\Components\_LayoutNavBarPartialComponent\" />
    <Folder Include="Views\Shared\Components\_LayoutSideBarPartialComponent\" />
    <Folder Include="Views\Shared\Components\_LayoutFooterPartialComponent\" />
    <Folder Include="Views\Shared\Components\_LayoutScriptPartialComponent\" />
    <Folder Include="Models\Dto%27s\CategoryDto\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="SkiaSharp" Version="3.0.0-preview.1.8" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SignalR-DataAccess\SignalR-DataAccess.csproj" />
    <ProjectReference Include="..\SignalR-Entities\SignalR-Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="QRCoder">
      <HintPath>..\..\..\Downloads\QRCoder.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>